.filters {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  grid-column-gap: 10px;
  margin: 30px 15px;
}
@media (max-width: 500px) {
  .filters {
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    grid-row-gap: 15px;
    grid-column-gap: 5px;
  }
  .filters .button {
    grid-column: 1/-1;
  }
}
@media (max-width: 350px) {
  .filters {
    grid-template-columns: auto;
  }
}

/*# sourceMappingURL=Filters.module.css.map */
