.ads
  display: grid
  grid-template-columns: max-content auto
  grid-column-gap: 15px
  margin: 20px 10px
  padding: 15px 5px
  background: #ececec
  align-items: center
  @media (max-width: 450px)
    grid-template-columns: auto
    justify-content: center
    grid-column-gap: 0