.advertisement
  background: #e5e5e5
  margin: 20px 10px 0
  padding: 10px
  display: grid
  grid-template-columns: max-content auto
  grid-column-gap: 20px
  align-content: center
  align-items: center
  cursor: pointer
  &_stats
    display: grid
    grid-template-columns: max-content max-content
    grid-column-gap: 10px
    &__elem
      display: flex
      justify-content: space-between
      align-items: center
  @media (max-width: 400px)
    grid-template-columns: auto
    justify-content: center
    grid-column-gap: 0
    .advertisement_info
      display: flex
      flex-direction: column
      align-items: center


.icon
  margin-right: 10px