.order
  background: #ececec
  margin: 20px 10px
  padding: 15px
  display: flex
  flex-direction: column
  &_ads_items
    background: lightgray
    margin: 20px 0
    padding: 20px 10px
    &__title
      padding-left: 15px

.button_show_items
  align-self: center
  margin-top: 20px
